[gd_scene load_steps=3 format=3 uid="uid://ctyub3r80j5tw"]

[ext_resource type="Texture2D" uid="uid://l3glr5goawv6" path="res://assets/sprites/bullet.png" id="1_iw5c0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m6vbp"]
radius = 123.037

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0

[node name="SFX" type="Sprite2D" parent="."]
scale = Vector2(1.001, 0.905)
texture = ExtResource("1_iw5c0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.02, 0.02)
shape = SubResource("CircleShape2D_m6vbp")
