[gd_scene load_steps=8 format=3 uid="uid://b2vrfj5g4u6so"]

[ext_resource type="Texture2D" uid="uid://ca4ls5xu04qkc" path="res://assets/sprites/cowboy kollázs.png" id="1_cpk7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvdxk"]
atlas = ExtResource("1_cpk7w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scieq"]
atlas = ExtResource("1_cpk7w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hcvx"]
atlas = ExtResource("1_cpk7w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txf0i"]
atlas = ExtResource("1_cpk7w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vl0dk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvdxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scieq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hcvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txf0i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_st0f5"]
radius = 10.0499

[node name="player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vl0dk")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.372233

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
shape = SubResource("CircleShape2D_st0f5")
